# android-architecture-components

BaseSample/app/: build.gradle
BaseSample/app/src/main/: AndroidManifest.xml
PagingSample/app/: build.gradle
PagingSample/app/src/androidTest/java/com/loften/pagingsample/: ExampleInstrumentedTest.kt
PagingSample/app/src/main/: AndroidManifest.xml
PagingSample/app/src/main/java/android/arch/paging/: PagingRequestHelper.java
PagingSample/app/src/main/java/com/loften/pagingsample/: MainActivity.kt
PagingSample/app/src/main/java/com/loften/pagingsample/bean/: BaseResp.kt  CategoryResult.kt  SubCategoryResult.kt
PagingSample/app/src/main/java/com/loften/pagingsample/db/: GankDb.kt  GankPostDao.kt
PagingSample/app/src/main/java/com/loften/pagingsample/net/: Contact.kt  GankApi.kt  RetrofitFactory.kt
PagingSample/app/src/main/java/com/loften/pagingsample/repository/: GankPostRepository.kt  Listing.kt  NetworkState.kt  ServiceLocator.kt
PagingSample/app/src/main/java/com/loften/pagingsample/repository/inDb/: DbGankPostRepository.kt  SubCategoryBoundaryCallback.kt
PagingSample/app/src/main/java/com/loften/pagingsample/ui/: DatasActivity.kt  PostsAdapter.kt  SubCategoryDatasViewModel.kt  SubCategoryViewHolder.kt  SubCategoryViewModel.kt
PagingSample/app/src/main/java/com/loften/pagingsample/util/: PagingRequestHelperExt.kt
PagingSample/app/src/main/java/com/loften/pagingsample/vo/: GankPost.kt
PagingSample/app/src/main/res/layout/: activity_datas.xml  activity_main.xml  item_sub_category_detail.xml
PagingSample/app/src/main/res/values/: colors.xml
PagingSample/app/src/test/java/com/loften/pagingsample/: ExampleUnitTest.kt
(+6 files in other folders)
